acme==1.0.0
anytree==2.7.3
appdirs==1.4.3
arandr==0.1.10
asn1crypto==1.2.0
attrs==19.3.0
beautifulsoup4==4.8.2
btrfsutil==1.1.1
CacheControl==0.12.5
certbot==1.0.0
cffi==1.13.2
chardet==3.0.4
colorama==0.4.1
ConfigArgParse==0.15
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
distlib==0.3.0
distro==1.4.0
docopt==0.6.2
future==0.18.2
gps==3.19
greenlet==0.4.15
html5lib==1.0.1
idna==2.8
importlib-metadata==0.23
isc==2.0
Jade-Application-Kit==2.1.3
Jinja2==2.10.3
josepy==1.2.0
keyutils==0.6
lensfun==0.3.2
lockfile==0.12.2
louis==3.12.0
lxml==4.4.2
MarkupSafe==1.1.1
meson==0.52.1
mock==3.0.5
more-itertools==7.2.0
msgpack==0.6.2
neovim==0.3.1
npyscreen==4.10.5
ordered-set==3.1.1
packaging==19.2
pacman-mirrors==4.16.2
parsedatetime==2.5
pbr==5.4.4
pep517==0.6.0
ply==3.11
progress==1.5
psutil==5.6.7
pwquality==1.4.2
pycairo==1.18.2
pycparser==2.19
pycups==1.9.74
pycurl==7.43.0.3
Pygments==2.5.2
PyGObject==3.34.0
pynvim==0.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyPEG2==2.15.2
PyQt5==5.13.2
PyQt5-sip==4.19.19
PyQtWebEngine==5.13.2
pyRFC3339==1.1
pysmbc==1.0.18
python-xlib==0.25
pythonx==0.0.2
pytoml==0.1.21
pytz==2019.3
PyYAML==5.1.2
qutebrowser==1.8.3
ranger==0.10
ranger-fm==1.9.2
reportlab==3.5.32
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
six==1.13.0
soupsieve==1.9.5
team==1.0
udiskie==1.7.7
ueberzug==18.1.5
urllib3==1.25.7
virtualenv==16.7.9
webencodings==0.5.1
youtube-dl==2019.11.28
zipp==0.6.0
zope.component==4.6
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==5.0.0
zope.interface==4.7.1
zope.proxy==4.3.3
